# Email credentials - set your Gmail app password here
# To get an app password: https://myaccount.google.com/apppasswords
EMAIL_USERNAME=username@gmail.com
EMAIL_PASSWORD=your_app_password_here

# Telegram credentials
TELEGRAM_BOT_TOKEN: ""
TELEGRAM_CHAT_ID: ""
